# whatTODO

./: README.md  pom.xml
shardProp/: SHARD1.properties  SHARD2.properties  SHARD3.properties
src/main/java/com/example/done/: DoneApplication.java  Signature.java
src/main/java/com/example/done/batch/: JobCompletionNotificationListener.java  SpringBatchConfig.java  TodoProcessor.java
src/main/java/com/example/done/config/: AppConfig.java
src/main/java/com/example/done/controller/: TodoController.java
src/main/java/com/example/done/model/: TodoDTO.java  TodoItem.java
src/main/java/com/example/done/queue/: MessagingRabbitmqApplication.java  Receiver.java
src/main/java/com/example/done/repo/: TodoRepo.java
src/main/java/com/example/done/service/: TodoService.java  TodoServiceA.java  TodoServiceB.java
src/main/java/com/example/done/shard/: TodoContextHolder.java  TodoDBConfig.java  TodoRoutingDataSource.java  TodoType.java
src/main/java/com/example/done/shards/: TodoContextHolder.java  TodoDBConfig.java  TodoRoutingDataSource.java  TodoType.java
src/main/resources/: application.properties  todos.csv
src/main/resources/db.changelog/: add-column-priority.xml  changelog-master.xml  create-table-todo.xml
src/main/resources/db.changelog/shard/: add-column-context-key.xml  changelog-master.xml  create-table-shard.xml
src/test/java/com/example/done/: DoneApplicationTests.java
src/test/java/com/example/done/cucumber/: CucumberIntegrationTest.java  SpringIntegrationTest.java  todoConfig.java
src/test/java/com/example/done/cucumber/glue/: todoSteps.java
src/test/resources/features/: todo.feature  todoBatch.feature  todoGet.feature  todoPut.feature
