spring.datasource.url = jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username = root
spring.datasource.password = rootroot

spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
