#MYSQL
spring.odd.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sys
spring.odd.datasource.username=root
spring.odd.datasource.password=rootroot
spring.odd.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

spring.even.datasource.jdbcUrl=jdbc:mysql://localhost:3306/pls
spring.even.datasource.username=root
spring.even.datasource.password=rootroot
spring.even.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
