#MYSQL


spring.jpa.show-sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings=false


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.liquibase.change-log= classpath:db.changelog/shard/changelog-master.xml

spring.liquibase.enabled=true